DatabaseDirectory "C:\Program Files\EG1\EGClamNetAV\db"

UpdateLogFile "C:\ProgramData\EGAntiVirus\FreshClamLog.txt"

LogFileMaxSize 1M

LogTime yes

LogVerbose yes

LogSyslog yes

LogFacility LOG_MAIL

LogRotate yes

DNSDatabaseInfo current.cvd.clamav.net

DatabaseMirror db.uk.clamav.net

DatabaseMirror database.clamav.net

MaxAttempts 5

ScriptedUpdates yes

CompressLocalDatabase no

Checks 12

Foreground yes

ConnectTimeout 60

ReceiveTimeout 60

TestDatabases yes

SafeBrowsing yes

